<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>
        <UN SALUDO PARA IV CICLO DE COMPUTACION>
    <html>
    <body BGCOLOR="BLUE">
        <font face="FORTE" size="30" color= "white">
            <b> <!negrita> <i> <italita> <u><!underline>
                En esta pagina tenemos informacion <br> <!break>
                sobre las IA inteligencia Artificial <br> <!breal>
            </u> </i> </b>
        </font>
            <font> face="arial" size="24 color= black">
        <title> APRENDIENDO HTML </title>    

</head>
<body>
    
</body>
</html>