<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ARQUITECTURA DE PLATAFORMAS</title>
</head>
<body bgcolor="beige">

    <center>
        <FONT FACE="ALGERIAN" SIZE="14" COLOR="BLUE">
            <p><b>INFORMACIÓN SOBRE PSEINT</b></p>
        </FONT>
    </center>
    <HR WIDTH=800 SIZE=5 COLOR="silver" ALIGN="center">

    <FONT FACE="ARIAL" SIZE="7" COLOR="BLACK">
        <p><b>¿Qué es PSeInt?</b></p>
    </FONT>
    <p>
        <h2>Es una herramienta educativa que ayuda a los estudiantes a aprender 
        los fundamentos de la programación utilizando pseudocódigo en español.</h2>
    </p>
          <img src="imagenes/curso-gratis-algoritmos-pseint.jpg" width="300" height="200">
    <HR WIDTH=600 SIZE=4 COLOR="olive" ALIGN="LEFT">

    <FONT FACE="ARIAL" SIZE="7" COLOR="BLACK">
        <p><b>Características</b></p>
    </FONT>
    <ul>
         <h2><li>Permite escribir algoritmos en pseudocódigo.</li>
        <li>Incluye un editor con sugerencias y resultados.</li>
        <li>Ofrece un entorno para ejecutar y probar algoritmos.</li>
        <li>Genera diagramas de flujo a partir de los algoritmos.</li>
        <li>Es gratuito y de código abierto.</li></h2>
    </ul>

    <HR WIDTH=600 SIZE=4 COLOR="indigo" ALIGN="LEFT">

    <FONT FACE="ARIAL" SIZE="7" COLOR="BLACK">
        <p><b>Ventajas</b></p>
    </FONT>
    <ul>
         <h2><li>Fácil de usar para principiantes.</li>
        <li>Disponible en español.</li>
        <li>No requiere conocimientos previos de programación.</li>
        <li>Ayuda a comprender la lógica antes de usar un lenguaje real.</li> </h2>
    </ul>

    <HR WIDTH=600 SIZE=4 COLOR="VIOLET" ALIGN="LEFT">

    <FONT FACE="ARIAL" SIZE="7" COLOR="BLACK">
        <p><b>Desventajas</b></p>
    </FONT>
    <ul>
        <h2><li>No es un lenguaje de programación real.</li>
        <li>Limitado a la enseñanza básica de algoritmos.</li>
        <li>No se usa en entornos profesionales.</li></h2>
    </ul>

    <HR WIDTH=600 SIZE=4 COLOR="BLACK" ALIGN="LEFT">
        <img src="C:\Proyecto\imagenes\jpg.png" width="300" height="200">

        <p>
        Para aprender a como usar Psint desde cero, acontinuación le dejo un enlace.
    </p>
    <br>
        <a href="https://youtu.be/ZXvfPvti-4M?si=l_O8_wNK5dZwTKMm"TARGET="_BLANK"> MAS INFORMACION </a>
</body>
</html>